# decisiontable

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/huberb/decisiontable/: ActionMapping.java  ActionMappingMapBuilder.java  Conditions.java  ConditionsListBuilder.java  DecisionTable.java  RuleMapping.java  RuleMappingMapBuilder.java
src/main/java/org/huberb/decisiontable/tuple/: Couple.java  CoupleSimple.java  Quadruple.java  Triple.java  UnaryCouple.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/huberb/decisiontable/: ActionMappingTest.java  ConditionsTest.java  DecisionTableTest.java  Person.java  RuleMappingTest.java
src/test/java/org/huberb/decisiontable/cucumber/: CoupleEnumBooleanMatcher.java  PersonStepdefs.java  RunCukesTest.java
src/test/java/org/huberb/decisiontable/dataframe/: DataFrameTest.java
src/test/java/org/huberb/decisiontable/tuple/: CoupleTest.java  QuadrupleTest.java  TripleTest.java  UnaryCoupleTest.java
src/test/resources/: junit-platform.properties
src/test/resources/org/huberb/decisiontable/cucumber/: ConditionsSinglePersonManuela.feature  ConditionsSinglePersonPeter.feature
